{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git/.*",
        "node_modules/.*",
        "\\.venv/.*",
        "\\.python_packages/.*"
      ]
    }
  ],
  "results": {
    ".github/actions/manage-secrets/action.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/actions/manage-secrets/action.yml",
        "hashed_secret": "35f061f19a518647a4fb343f957ee54804982493",
        "is_verified": false,
        "line_number": 61
      }
    ],
    ".vscode/launch.json": [
      {
        "type": "Secret Keyword",
        "filename": ".vscode/launch.json",
        "hashed_secret": "bcccf2b1e6e4d376859c0a75296e0ae437a1b0ee",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "docs/PRD-Vigor.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/PRD-Vigor.md",
        "hashed_secret": "ea0c04513c32717f3a09ff7b1fa882c4d8424b2a",
        "is_verified": false,
        "line_number": 547
      }
    ],
    "frontend/src/__tests__/integration/UserWorkflow.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/__tests__/integration/UserWorkflow.test.tsx",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "frontend/src/__tests__/services/authService.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/__tests__/services/authService.test.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/__tests__/services/authService.test.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/__tests__/services/authService.test.ts",
        "hashed_secret": "a240a1757ef2e0abf3f252dccec6895fc90d6385",
        "is_verified": false,
        "line_number": 150
      }
    ],
    "functions-modernized/local.settings.json.example": [
      {
        "type": "Secret Keyword",
        "filename": "functions-modernized/local.settings.json.example",
        "hashed_secret": "b0e46a2180867471b5d8182316d1f59a4626f1f6",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "functions-modernized/local.settings.json.example",
        "hashed_secret": "2c27a764c5ad4325f1624fb5c5b4ff76fa8c7cf7",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "infrastructure/bicep/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/bicep/README.md",
        "hashed_secret": "a6778f1880744bd1a342a8e3789135412d8f9da2",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/bicep/README.md",
        "hashed_secret": "496f21723f95cbd3cebdbbb3bb2cd7d490a725c9",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/bicep/README.md",
        "hashed_secret": "c58840dc02f98c5be9f5dfd4dce726f0fbe410f2",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "infrastructure/bicep/parameters-modernized.bicepparam": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/bicep/parameters-modernized.bicepparam",
        "hashed_secret": "1c984145816ce9b9cc382a004fd35e9691730e0f",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/bicep/parameters-modernized.bicepparam",
        "hashed_secret": "6116df80ed23a07d99011b81c64b7d55c6c8ba94",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/bicep/parameters-modernized.bicepparam",
        "hashed_secret": "6116df80ed23a07d99011b81c64b7d55c6c8ba94",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "infrastructure/bicep/parameters-modernized.json": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/bicep/parameters-modernized.json",
        "hashed_secret": "dff6d4ff5dc357cf451d1855ab9cbda562645c9f",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/bicep/parameters-modernized.json",
        "hashed_secret": "d5c2ed8d21390c7349954b681276adabf345cd5f",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "scripts/run-smoke-tests.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/run-smoke-tests.sh",
        "hashed_secret": "4bd074cf429ab454cd7bee74be51083a93cd8aa9",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "scripts/setup-github-secrets.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/setup-github-secrets.sh",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 186
      }
    ]
  },
  "generated_at": "2026-01-24T07:44:26Z"
}
