---
name: Frontend CI

on:
  push:
    branches: [main, develop]
    paths: ["frontend/**"]
  pull_request:
    branches: [main, develop]
    paths: ["frontend/**"]
  workflow_dispatch:

permissions:
  contents: read
  pull-requests: read

jobs:
  frontend-quality-checks:
    name: Frontend Quality Checks
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: frontend

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"
          cache-dependency-path: frontend/package-lock.json

      - name: Install dependencies
        run: npm ci

      - name: Lint
        run: npm run lint
        # No continue-on-error to enforce quality

      - name: Run tests
        run: npm test -- --coverage
        # No continue-on-error to enforce passing tests

      - name: Enforce coverage ≥ 10%
        run: |
          COVER_FILE=coverage/coverage-summary.json
          if [ ! -f "$COVER_FILE" ]; then
            echo "Coverage summary not found!" && exit 1
          fi
          total=$(jq '.total.lines.pct' $COVER_FILE)
          echo "Overall line coverage: ${total}%"
          awk -v cov=$total 'BEGIN{exit (cov>=10)?0:1}'

      - name: Build
        run: npm run build
        # Ensure the build process works

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: frontend-build
          path: frontend/dist/
